<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64f2a4e1-93ee-47d0-aca0-5fe4ae48f69f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BCad</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BcApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BcAppRibbonCommandH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Cadaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands\BcCommands.Lastool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.DisplayRelief.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands\BcCommands.Maps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Raster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Krovak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands\models\Mc_AlignTextToCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.TableId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.Text.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Commands\Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Transactions\" />
  </ItemGroup>
</Project>