<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64f2a4e1-93ee-47d0-aca0-5fe4ae48f69f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BCad</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BcApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Kn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Mc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Rf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)commands\BcCommands.Sv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Tf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BcCommands.Uc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.TableId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)transactions\BCadTransaction.Text.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Transactions\" />
  </ItemGroup>
</Project>