# BcToolsC

./: .gitmodules  BcToolsC.sln  README.md  Relief.dwg  odkazy.txt
.github/workflows/: ms-build.yml
BuildsTargets/BcToolsAC17/: BcToolsAC17.csproj  build.bat  start.scr
BuildsTargets/BcToolsAC17/Compatibility/: Net45_RibbonLayer.cs
BuildsTargets/BcToolsAC25/: BcToolsAC25.csproj  start.scr
BuildsTargets/BcToolsAC25/Properties/: Settings.Designer.cs  launchSettings.json
BuildsTargets/BcToolsAC26/: BcToolsAC26.csproj  start.scr
BuildsTargets/BcToolsAC26/Properties/: launchSettings.json
BuildsTargets/BcToolsZC25/: BcToolsZC25.csproj  build.bat  packages.config  start.scr
BuildsTargets/BcToolsZC26/: BcToolsZC26.csproj  build.bat  start.scr
BuildsTargets/UnitTest/: Program.cs  UnitTest.csproj
Src/BCad/: BCad.projitems  BCad.shproj  BcApp.cs  BcAppRibbonCommandH.cs  Extensions.cs  RibbonLayer.cs
Src/BCad/Commands/: BcCommands.Cadaster.cs  BcCommands.Cuzk.cs  BcCommands.DisplayRelief.cs  BcCommands.Geometry.cs  BcCommands.Kn.cs  BcCommands.Krovak.cs  BcCommands.Lastool.cs  BcCommands.Maps.cs  BcCommands.Mc.cs  BcCommands.Misc.cs  BcCommands.Profile.cs  BcCommands.Raster.cs  BcCommands.Rf.cs  BcCommands.Sv.cs  BcCommands.Tf.cs  BcCommands.Uc.cs  BcCommands.cs  ParcelCommands.cs  TiffCommands.cs  UcsCommands.cs
Src/BCad/Commands/Models/: AcDbCurve.cs  AcDbParcel.cs  AtomicEntries.cs  Ge_AlignTextToCurve.cs  IntersectedParcel.cs  Mc_AlignTextToCurve.cs  Pr_Point3dXYComparer.cs
Src/BCad/Transactions/: BCadTransaction.Geometry.cs  BCadTransaction.Layer.cs  BCadTransaction.Misc.cs  BCadTransaction.TableId.cs  BCadTransaction.Text.cs  BCadTransaction.cs
Src/BCadObjectInspector/: BCadObjectInspector.projitems  BCadObjectInspector.shproj  BcApp.Inspector.cs  Inspector.xaml  Inspector.xaml.cs  ViewModel.cs
Src/Common/: Assert.cs  BcApp.cs  BcToolsC.shproj  Common.projitems  Extensions.cs
Src/Common/Helpers/: CommonOpenFileDialog.cs  CompressHelper.cs  FilePeekHelper.cs  KrovakHelper.cs  PathHelper.cs
Src/Common/Models/: ANGLE.cs  AcDbParcel.cs  AtomicEntries.cs  COLOR.cs  CommonOpenFileDialog.cs  GmlGeometryContext.cs  IntersectedParcel.cs  LAYER.cs  ReliefRepository.cs  Repository.cs  SCALE.cs  TimeoutedWebClient.cs
Src/Topology/: NtsGeometryServices.cs  Topology.projitems  Topology.shproj
Src/Topology/Algorithm/: BoundaryNodeRule.cs  CGAlgorithmsDD.cs  ConvexHull.cs  HCoordinate.cs  IntersectionComputer.cs  MinimumBoundingCircle.cs  Orientation.cs  PointLocation.cs  PointLocator.cs  PolygonNodeTopology.cs  Rectangle.cs  RobustDeterminant.cs
Src/Topology/Algorithm/Construct/: IndexedPointInPolygonsLocator.cs  LargestEmptyCircle.cs
Src/Topology/Algorithm/Hull/: ConcaveHullOfPolygons.cs  HullTri.cs  OuterShellsExtracter.cs
Src/Topology/Algorithm/Locate/: SimplePointInAreaLocator.cs
Src/Topology/Coverage/: CornerArea.cs  CoverageBoundarySegmentFinder.cs  CoverageEdge.cs  CoveragePolygonValidator.cs  CoverageRingEdges.cs  CoverageSimplifier.cs  CoverageValidator.cs  InvalidSegmentDetector.cs  TPVWSimplifier.cs
Src/Topology/Densify/: Densifier.cs
Src/Topology/Geometries/: CoordinateSequence.cs  CoordinateSequences.cs  Geometry.cs  GeometryCollection.cs  GeometryRelate.cs  ICoordinateSequenceFilter.cs  LineSegment.cs  LineString.cs  LinearRing.cs  Point.cs  Polygon.cs  Triangle.cs
Src/Topology/Geometries/Implementation/: CoordinateArraySequence.cs  PackedCoordinateSequence.cs
Src/Topology/Geometries/Utilities/: GeometryCombiner.cs  GeometryEditor.cs  GeometryTransformer.cs
Src/Topology/GeometriesGraph/: Label.cs  Position.cs
Src/Topology/GeometriesGraph/Index/: MonotoneChainIndexer.cs
Src/Topology/IO/: WKBHexFileReader.cs  WKBReader.cs  WKTFileReader.cs  WKTReader.cs
Src/Topology/IO/GML2/: GMLReader.cs  GMLWriter.cs
Src/Topology/IO/KML/: KMLWriter.cs
Src/Topology/Index/: IItemVisitor.cs  ISpatialIndex.cs  VertexSequencePackedRtree.cs
Src/Topology/Index/Chain/: MonotoneChainBuilder.cs
Src/Topology/Index/KdTree/: KdTree.cs
Src/Topology/Index/Quadtree/: NodeBase.cs  Quadtree.cs
Src/Topology/Index/Strtree/: IItemDistance.cs
Src/Topology/Noding/: BasicSegmentString.cs  BoundaryChainNoder.cs  BoundarySegmentNoder.cs  FastSegmentSetIntersectionFinder.cs  MCIndexNoder.cs  MCIndexSegmentSetMutualIntersector.cs  SegmentNodeList.cs  SegmentStringUtil.cs
Src/Topology/Noding/Snapround/: SimpleSnapRounder.cs  SnapRoundingNoder.cs
Src/Topology/Operation/: IsSimpleOp.cs
Src/Topology/Operation/Buffer/: BufferBuilder.cs  BufferCurveSetBuilder.cs  BufferInputLineSimplifier.cs  BufferNodeFactory.cs  MaximalEdgeRing.cs  MinimalEdgeRing.cs  OffsetCurve.cs  OffsetCurveSection.cs  PolygonBuilder.cs  SegmentMCIndex.cs  SubgraphDepthLocater.cs
Src/Topology/Operation/Distance/: IndexedFacedDistance.cs
Src/Topology/Operation/Distance3D/: PlanarPolygon3D.cs
Src/Topology/Operation/Linemerge/: LineSequencer.cs
Src/Topology/Operation/Overlay/: PolygonBuilder.cs
Src/Topology/Operation/OverlayNG/: OverlayLabel.cs  OverlayLabeller.cs  OverlayPoints.cs  UnaryUnionNG.cs
Src/Topology/Operation/Polygonize/: EdgeRing.cs  Polygonizer.cs
Src/Topology/Operation/Predicate/: RectangleContains.cs
Src/Topology/Operation/RelateNG/: AdjacentEdgeLocator.cs  LinearBoundary.cs  NodeSection.cs  NodeSections.cs  RelateGeometry.cs  RelateNG.cs  RelatePredicate.cs  TopologyComputer.cs
Src/Topology/Operation/Union/: CascadedPolygonUnion.cs  UnaryUnionOp.cs
Src/Topology/Operation/Valid/: IndexedNestedHoleTester.cs  IsSimpleOp.cs
Src/Topology/Planargraph/: DirectedEdge.cs  NodeMap.cs  Subgraph.cs
Src/Topology/Shape/: CubicBezierCurve.cs
Src/Topology/Simplify/: RingHull.cs  TaggedLineString.cs  TopologyPreservingSimplifier.cs  VWLineSimplifier.cs  VWSimplifier.cs
Src/Topology/Triangulate/: IncrementalDelaunayTriangulator.cs  VoronoiDiagramBuilder.cs
Src/Topology/Triangulate/Polygon/: PolygonEarClipper.cs  PolygonHoleJoiner.cs  TriDelaunayImprover.cs
Src/Topology/Triangulate/QuadEdge/: Vertex.cs  (+1 more)
Src/Topology/Utilities/: HexConverter.cs  PriorityQueue.cs
(+1 files in other folders)
