<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<RootNamespace>BcToolsC</RootNamespace>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	<OutputType>Exe</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="..\..\Src\Common\Common.projitems" Label="Shared" />
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
