<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>722a50b8-8225-45f0-b14c-493935397047</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)helpers\CompressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\COLOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommonOpenFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)helpers\KrovakHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FilePeekHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ANGLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LAYER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\ReliefRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SCALE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\TimeoutedWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Xml\Ribbons\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resources\xml\ribbons\rp_Default.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_default_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_default_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\BAK_CUZK_KN_PARCEL_EXPORT.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\BAK_CUZK_KN_PARCEL_INFO.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\BAK_CUZK_KN_SJTSK.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\BAK_CUZK_TIF_SJTSK.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\BAK_CZ_RELIEF.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\BAK_UCS_SJTSK.png" />
  </ItemGroup>
</Project>