<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>722a50b8-8225-45f0-b14c-493935397047</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)helpers\CompressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\COLOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommonOpenFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)helpers\KrovakHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FilePeekHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ANGLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LAYER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SCALE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\TimeoutedWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Xml\Ribbons\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)resources\xml\ribbons\rp_Default.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_default_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_img_default_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_vut_32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_relief_cz_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_mapy_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_google_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_streetview_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_contours_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_land_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_3dface_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_raster_seat_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_ucs_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_survey_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_ortofoto_32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\WRTO24.2024.TISN69.jpg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_profile_contours_16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_profile_solid_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_profile_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_curvetext_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_point_cloud_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_proxy_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_attach_raster_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_info_16.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_line_connect_16.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\3278974.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\5226254.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_land_download_32.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_laz_32.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_laz_download_32.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\rp_raster_32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\rp_proxy_16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\0704-A-13-2.tif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\5055539.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\autocad.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\czechia-map-map-of-czech-republic-in-administrative-regions-in-blue-color-vector.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\Gemini_Generated_Image_5uiw5b5uiw5b5uiw-Picsart-BackgroundRemover.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\Gemini_Generated_Image_ln9426ln9426ln94.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\Mapy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\south-africa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\streetview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\vut_500.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Icons\Src\google.webp" />
  </ItemGroup>
</Project>