<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b71445c8-b7a7-4660-9e89-245cc4ae9761</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Topology</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Angle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\BoundaryNodeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Centroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\CGAlgorithms3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\CGAlgorithmsDD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Construct\IndexedDistanceToPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Construct\IndexedPointInPolygonsLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Construct\LargestEmptyCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Construct\MaximumInscribedCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\ConvexHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Distance\DiscreteFrechetDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Distance\DiscreteHausdorffDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Distance\DistanceToPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Distance\PointPairDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\ElevationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\ElevationModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\HCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Hull\ConcaveHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Hull\ConcaveHullOfPolygons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Hull\HullTri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Hull\HullTriangulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Hull\OuterShellsExtracter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\InteriorPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\InteriorPointArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\InteriorPointLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\InteriorPointPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\IntersectionComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\IPointInAreaLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\LineIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Locate\IndexedPointInAreaLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Locate\IPointOnGeometryLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Locate\SimplePointInAreaLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Match\AreaSimilarityMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Match\FrechetSimilarityMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Match\HausdorffSimilarityMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Match\ISimilarityMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Match\SimilarityMeasureCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\MinimumAreaRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\MinimumBoundingCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\MinimumDiameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\NotRepresentableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\OrientationIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\PointLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\PointLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\PolygonNodeTopology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\RayCrossingCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\RectangleLineIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\RobustDeterminant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\RobustLineIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithm\RobustLineIntersector.LocalElevationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\Corner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CornerArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoverageBoundarySegmentFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoverageEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoverageGapFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoveragePolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoveragePolygonValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoverageRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoverageRingEdges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoverageSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoverageUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\CoverageValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\InvalidSegmentDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\TPVWSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coverage\VertexRingCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Interval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Densify\Densifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dissolve\DissolveEdgeGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dissolve\DissolveHalfEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dissolve\LineDissolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgeGraph\EdgeGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgeGraph\EdgeGraphBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgeGraph\HalfEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgeGraph\MarkHalfEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\DirectedEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\DirectedEdgeStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\EdgeEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\EdgeEndStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\EdgeIntersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\EdgeIntersectionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\EdgeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\EdgeNodingValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\EdgeRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\GeometryGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\GraphComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\EdgeSetIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\MonotoneChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\MonotoneChainEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\MonotoneChainIndexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\SegmentIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\SimpleEdgeSetIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\SimpleMCSweepLineIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\SimpleSweepLineIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\SweepLineEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Index\SweepLineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\NodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\NodeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\PlanarGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\QuadrantOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometriesGraph\TopologyLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Coordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateArrays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateSequenceComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateSequenceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateSequences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\CoordinateZM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Dimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\ExtraDimensionalCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\GeometryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\GeometryCollectionEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\GeometryComponentFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\GeometryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\GeometryFactoryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\GeometryOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\GeometryRelate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\IBoundable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\ICoordinateFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\ICoordinateSequenceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\IEntireCoordinateSequenceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\IExpandable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\IGeometryComponentFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\IGeometryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\IIntersectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\ILineal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Implementation\CoordinateArraySequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Implementation\CoordinateArraySequenceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Implementation\DotSpatialAffineCoordinateSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Implementation\DotSpatialAffineCoordinateSequenceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Implementation\PackedCoordinateSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Implementation\PackedCoordinateSequenceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Implementation\RawCoordinateSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Implementation\RawCoordinateSequenceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\IntersectionMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\IPolygonal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\IPuntal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\LinearRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\LinearRingOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\LineString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\MultiLineString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\MultiPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\MultiPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\OctogonalEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\OgcCompliantGeometryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\OgcGeometryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Ordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Ordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\OrdinatesUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\PrecisionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\PrecisionModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\AbstractPreparedPolygonContains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\BasicPreparedGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\IPreparedGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedGeometryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedLineString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedLineStringIntersects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedPolygonContains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedPolygonContainsProperly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedPolygonCovers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedPolygonIntersects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Prepared\PreparedPolygonPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Quadrant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\TopologyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Triangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\AffineTransformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\AffineTransformationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\AffineTransformationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\ComponentCoordinateExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\EnvelopeCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\Extracter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\GeometryCollectionMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\GeometryCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\GeometryEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\GeometryExtracter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\GeometryFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\GeometryMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\GeometryTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\LinearComponentExtracter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\LineStringExtracter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\NoninvertibleTransformationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\PointExtracter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\PolygonalExtracter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\PolygonExtracter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\ShortCircuitedGeometryVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometries\Utilities\SineStarFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\ArrayListVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Bintree\Bintree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Bintree\Interval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Bintree\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Bintree\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Bintree\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Bintree\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Chain\MonotoneChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Chain\MonotoneChainBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Chain\MonotoneChainOverlapAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Chain\MonotoneChainSelectAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\HPRtree\HilbertEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\HPRtree\HPRtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\HPRtree\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\IIndexVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\IItemVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\IntervalRTree\IntervalRTreeBranchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\IntervalRTree\IntervalRTreeLeafNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\IntervalRTree\IntervalRTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\IntervalRTree\SortedPackedIntervalRTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\ISpatialIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\KdTree\IKdNodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\KdTree\KdNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\KdTree\KdTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\KdTree\KdTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Quadtree\DoubleBits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Quadtree\IntervalSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Quadtree\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Quadtree\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Quadtree\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Quadtree\Quadtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Quadtree\Root.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\AbstractNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\AbstractSTRtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\BoundablePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\BoundablePairDistanceComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\EnvelopeDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\GeometryItemDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\IItemDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\Interval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\ItemBoundable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\SIRtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Strtree\STRtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Sweepline\ISweepLineOverlapAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Sweepline\SweepLineEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Sweepline\SweepLineIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\Sweepline\SweepLineInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Index\VertexSequencePackedRtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BEBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BiEndianBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\GeometryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\GML2\GMLElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\GML2\GMLReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\GML2\GMLVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\GML2\GMLWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\GML3\GML3Writer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\KML\KMLReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\KML\KMLWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\OrdinateFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WKBGeometryTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WKBHexFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WKBReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WKBWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WKTConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WKTFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WKTReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\WKTWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\ExtractLineByLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\LengthIndexedLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\LengthIndexOfPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\LengthLocationMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\LinearGeometryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\LinearIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\LinearLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\LocationIndexedLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\LocationIndexOfLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinearReferencing\LocationIndexOfPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\DD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Plane3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Vector2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\VectorMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\BasicSegmentString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\BoundaryChainNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\BoundarySegmentNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\FastNodingValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\FastSegmentSetIntersectionFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\INodableSegmentString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\INoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\InteriorIntersectionFinderAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\IntersectionAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\ISegmentIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\ISegmentString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\IteratedNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\MCIndexNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\MCIndexSegmentSetMutualIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\NodedSegmentString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\NodingIntersectionFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\NodingValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Octant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\OrientedCoordinateArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\ScaledNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SegmentExtractingNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SegmentIntersectionDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SegmentNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SegmentNodeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SegmentPointComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SegmentSetMutualIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SegmentStringDissolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SegmentStringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SimpleNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SimpleSegmentSetMutualIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\SinglePassNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snapround\GeometryNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snapround\HotPixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snapround\HotPixelIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snapround\MCIndexPointSnapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snapround\MCIndexSnapRounder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snapround\SimpleSnapRounder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snapround\SnapRoundingIntersectionAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snapround\SnapRoundingNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snap\SnappingIntersectionAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snap\SnappingNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\Snap\SnappingPointIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Noding\ValidatingNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NtsGeometryServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\BoundaryOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\BufferBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\BufferCurveSetBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\BufferInputLineSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\BufferNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\BufferOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\BufferParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\BufferSubgraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\EndCapStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\JoinStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\MaximalEdgeRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\MinimalEdgeRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\OffsetCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\OffsetCurveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\OffsetCurveSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\OffsetCurveSetBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\OffsetCurveVertexList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\OffsetSegmentGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\OffsetSegmentString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\OldOffsetCurveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\PolygonBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\RightmostEdgeFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\SegmentMCIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\SubgraphDepthLocater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\Validate\BufferCurveMaximumDistanceFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\Validate\BufferDistanceValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\Validate\BufferResultValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\Validate\DistanceToPointFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\Validate\PointPairDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Buffer\VariableBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance3D\AxisPlaneCoordinateSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance3D\Distance3DOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance3D\PlanarPolygon3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance\ConnectedElementLocationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance\ConnectedElementPointFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance\DistanceOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance\FacetSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance\FacetSequenceTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance\GeometryLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Distance\IndexedFacedDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\GeometryGraphOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\IsSimpleOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Linemerge\EdgeString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Linemerge\LineMergeDirectedEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Linemerge\LineMergeEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Linemerge\LineMergeGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Linemerge\LineMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Linemerge\LineSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\CoverageUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\EdgeKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\EdgeMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\EdgeNodingBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\EdgeSourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\ElevationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\IndexedPointOnLineLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\InputGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\IntersectionPointBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\LineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\LineLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\MaximalEdgeRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayEdgeRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayLabeller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayMixedPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayNG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayNGRobust.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\OverlayUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\PolygonBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\PrecisionReducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\PrecisionUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\RingClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\RobustClipEnvelopeComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\OverlayNG\UnaryUnionNG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\EdgeSetNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\LineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\MaximalEdgeRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\MinimalEdgeRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\OverlayNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\OverlayOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\PointBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\PolygonBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\Snap\GeometrySnapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\Snap\LineStringSnapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\Snap\SnapIfNeededOverlayOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\Snap\SnapOverlayOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\Validate\FuzzyPointLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\Validate\OffsetPointGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Overlay\Validate\OverlayResultValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Polygonize\EdgeRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Polygonize\HoleAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Polygonize\PolygonizeDirectedEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Polygonize\PolygonizeEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Polygonize\PolygonizeGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Polygonize\Polygonizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Predicate\RectangleContains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Predicate\RectangleIntersects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Predicate\SegmentIntersectionTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\AdjacentEdgeLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\BasicPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\DimensionLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\EdgeSegmentIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\EdgeSegmentOverlapAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\EdgeSetIntersector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\IMPatternMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\IMPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\IntersectionMatrixPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\LinearBoundary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\NodeSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\NodeSections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\PolygonNodeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\RelateEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\RelateGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\RelateMatrixPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\RelateNG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\RelateNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\RelatePointLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\RelatePredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\RelateSegmentString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\TopologyComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\TopologyPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\RelateNG\TopologyPredicateTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Relate\EdgeEndBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Relate\EdgeEndBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Relate\EdgeEndBundleStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Relate\RelateComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Relate\RelateNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Relate\RelateNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Relate\RelateNodeGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Relate\RelateOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Union\CascadedPolygonUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Union\InputExtracter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Union\OverlapUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Union\PointGeometryUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Union\UnaryUnionOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Union\UnionInteracting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Union\UnionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\ConnectedInteriorTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\ConsistentAreaTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\IndexedNestedHoleTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\IndexedNestedPolygonTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\IndexedNestedRingTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\IsSimpleOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\IsValidOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\PolygonIntersectionAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\PolygonNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\PolygonRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\PolygonTopologyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\RepeatedPointTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation\Valid\TopologyValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planargraph\Algorithm\ConnectedSubgraphFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planargraph\DirectedEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planargraph\DirectedEdgeStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planargraph\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planargraph\GraphComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planargraph\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planargraph\NodeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planargraph\PlanarGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Planargraph\Subgraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\CommonBits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\CommonBitsOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\CommonBitsRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\CoordinatePrecisionReducerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\EnhancedPrecisionOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\GeometryPrecisionReducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\MinimumClearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\PointwisePrecisionReducerTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\PrecisionReducerCoordinateOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\PrecisionReducerTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precision\SimpleMinimumClearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\CubicBezierCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Fractal\HilbertCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Fractal\HilbertCurveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Fractal\KochSnowflakeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Fractal\MortonCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Fractal\MortonCurveBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Fractal\SierpinskiCarpetBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\GeometricShapeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Random\RandomPointsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Random\RandomPointsInGridBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\ComponentJumpChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\DouglasPeuckerLineSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\DouglasPeuckerSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\LineSegmentIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\LinkedLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\LinkedRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\OldVWLineSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\PolygonHullSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\RingHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\RingHullIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\TaggedLineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\TaggedLinesSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\TaggedLineString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\TaggedLineStringSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\TopologyPreservingSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\VWLineSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simplify\VWSimplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\ConformingDelaunayTriangulationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\ConformingDelaunayTriangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\ConstraintEnforcementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\ConstraintVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\ConstraintVertexFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\DelaunayTriangulationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\IConstraintSplitPointFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\IncrementalDelaunayTriangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\MidpointSplitPointFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\NonEncroachingSplitPointFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Polygon\ConstrainedDelaunayTriangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Polygon\PolygonEarClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Polygon\PolygonHoleJoiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Polygon\PolygonNoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Polygon\PolygonTriangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Polygon\TriDelaunayImprover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\EdgeConnectedTriangleTraversal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\IQuadEdgeLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\ITraversalVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\ITriangleVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\LastFoundQuadEdgeLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\LocateFailureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\QuadEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\QuadEdgeSubdivision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\QuadEdgeTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\QuadEdgeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\TrianglePredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\QuadEdge\Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\SplitSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Tri\Tri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Tri\TriangulationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\Tri\TriEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\VertexTaggedGeometryDataMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Triangulate\VoronoiDiagramBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AlternativePriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssertionFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BitTweaks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CoordinateArrayFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CoordinateCompare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CoordinateCountFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Degrees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FunctionsUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GeometricShapeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PriorityQueueNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Radians.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReverseOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RToolsUtil\CharBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RToolsUtil\StreamTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RToolsUtil\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RToolsUtil\VerbosityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StreamTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TokenStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\UniqueCoordinateArrayFilter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)NewFolder\" />
  </ItemGroup>
</Project>